const String chat = 'Chat';
const String chatDrivers = 'Chat Drivers';
const String groups = 'Groups';
const String hintOfSearch = 'Search';
const String allContacts = 'All Contacts · 24';
const String mansName = 'Wade Warren';
const String messageName = "What's the progress on trip its like hard... ";
const String online = 'Online';
const String groupsName = 'Pixsellz Team';
const String login = 'Login ur account';
const String welcome = 'Welcome Back';
const String emailHint = 'Yourmail@gmail.co|';
const String email = 'Email';
const String forgot = 'Forgot your password?';
const String password = 'Password';
const String loginIn = 'Login in';